"_VERSION"=1
general {
    # Maximum achievable levels. If set to 0 or lower there is no upper limit
    maximumLevels=-1
    # Reduces the amount of modifiers a newly build tool gets if the value is lower than the regular amount of modifiers the tool would have
    newToolMinModifiers=3
}
toolxp {
    # Base XP for each of the listed tools
    baseXpForTool {
        "tconstruct:arrow"=500
        "tconstruct:battlesign"=500
        "tconstruct:bolt"=500
        "tconstruct:broadsword"=500
        "tconstruct:cleaver"=500
        "tconstruct:crossbow"=500
        "tconstruct:excavator"=4500
        "tconstruct:frypan"=500
        "tconstruct:hammer"=4500
        "tconstruct:hatchet"=500
        "tconstruct:kama"=500
        "tconstruct:longbow"=500
        "tconstruct:longsword"=500
        "tconstruct:lumberaxe"=4500
        "tconstruct:mattock"=500
        "tconstruct:pickaxe"=500
        "tconstruct:rapier"=500
        "tconstruct:scythe"=4500
        "tconstruct:shortbow"=500
        "tconstruct:shovel"=500
        "tconstruct:shuriken"=500
        "tinkersdefense:amulet"=500
        "tinkersdefense:fishingrod"=500
        "tinkersdefense:heatershield"=500
        "tinkersdefense:hood"=500
        "tinkersdefense:ring"=500
        "tinkersdefense:robe"=500
        "tinkersdefense:roundshield"=500
        "tinkersdefense:shawl"=500
        "tinkersdefense:shears"=500
        "tinkersdefense:sheathe"=500
        "tinkersdefense:shoes"=500
        "tinkersdefense:zweihander"=500
    }
    # Base XP used when no more specific entry is present for the tool
    defaultBaseXP=500
}
